const mqtt = require('mqtt')  
//const client = mqtt.connect('mqtt://iot.eclipse.org')
const client = mqtt.connect('mqtt://10.215.56.158')
//const client = mqtt.connect('mqtt://192.168.1.114')

var sys = require('sys')
var exec = require('child_process').exec;
var ban = 0
function puts(error, stdout, stderr) { sys.puts(stdout) }

function espeak(phrase) {
  var sleep = require('sleep')
  exec("echo " + phrase + " | espeak -ves -w audio.wav", puts);
  sleep.msleep(500);
  exec("aplay audio.wav", puts);  
}

function talk(phrase,languaje){
  if(languaje==1){
    exec("echo " + phrase + " | espeak -ves -w audio.wav", puts);}
  else{
    exec("echo " + phrase + " | espeak -ven -w audio.wav", puts);}
  exec("aplay audio.wav", puts);  
}


var state = 'closed'

client.on('connect', function () {  
  client.subscribe('amikoo/open')
  client.subscribe('amikoo/close')
  
  client.subscribe('amikoo/sound/speechsynthetizer/say')
  client.subscribe('amikoo/sound/speechsynthetizer/decir')

  client.subscribe('amikoo/gc/visionapi')
  client.subscribe('amikoo/gc/translatationapi')
  
  client.subscribe('amikoo/tradition/sound')
  client.subscribe('amikoo/tradition/image')
  client.subscribe('amikoo/tradition/video')

  client.subscribe('amikoo/camera/picture')

  client.subscribe('amikoo/inicial')
  client.subscribe('amikoo/emocion')
  client.subscribe('amikoo/porsupuesto')
  client.subscribe('amikoo/cerebro')
  client.subscribe('amikoo/inteledison')


  client.publish('amikoo/connected', 'true')
  sendStateUpdate()
})

client.on('message', function (topic, message) {  
  console.log('Received message %s %s', topic, message)
 
  if(ban==0){
  process.chdir("../")}
  ban=1;
  //var directorio = process.cwd()+"/Script"
  var directorio = "/home/norman/Desktop/Amikoo/Upboard/Script"
  switch (topic) {
    case 'amikoo/open':
      return handleRequestOpen(message)
    case 'amikoo/close':
      return handleRequestClose(message)
   
    case 'amikoo/sound/speechsynthetizer/say':
      return handleRequestSay(message,0)
    case 'amikoo/sound/speechsynthetizer/decir':
      return handleRequestSay(message,1)

    case 'amikoo/gc/visionapi':
      var comando = directorio+"/gc/vision/label.py"
      return exec("python3 "+comando)
    case 'amikoo/gc/translatationapi':
      var comando = directorio+"/gc/translate/traduccionfinal.py"
      return exec("pyhton3 "+comando)

    case 'amikoo/tradition/sound':
      var directorio1=directorio+"/tradition/media.py"
      var comando = "python3 "+directorio1+" Sound "+message
      console.log(comando)
      return exec(comando)
    case 'amikoo/tradition/image':
      var directorio1=directorio+"/tradition/media.py"
      var comando = "python3 "+directorio1+" Image "+message
      return exec(comando)
    case 'amikoo/tradition/video':
      var directorio1=directorio+"/tradition/media.py"
      var comando = "python3 "+directorio1+" Video "+message
      return exec(comando)
    
    case 'amikoo/camera/picture':
      var comando = directorio+"/camera/picture.py"
      console.log('python '+comando)
      return exec('python '+comando)
 
    case 'amikoo/inicial':
      return handleSpeakAmikoo('Hola a todos!')
    case 'amikoo/emocion':
      return handleSpeakAmikoo('Perdon! Lo se!, Es que me emociono!')
    case 'amikoo/porsupuesto':
      return handleSpeakAmikoo('Por supuesto')
    case 'amikoo/cerebro':
      return handleSpeakAmikoo('En mi caso, mi cerebro esta aqui, en la caja azul!')
    case 'amikoo/inteledison':
      return handleSpeakAmikoo('Yo funciono con la plataforma Intel Edison')

  }
})

function sendStateUpdate () {  
  console.log('Sending state %s', state)
  client.publish('amikoo/state', state)
}

function handleRequestOpen (message) {  
  if (state !== 'open' && state !== 'opening') {
    console.log('Opening Amikoo')
    state = 'opening'
    espeak('Opening')
    sendStateUpdate()

    setTimeout(function (){
      state = 'open'
      sendStateUpdate()
    }, 5000)
  }
}

function handleRequestClose (message) {  
  if (state !== 'closed' && state !== 'closing') {
    state = 'closing'

    espeak('Closing')
    sendStateUpdate()

    setTimeout(function () {
      state = 'closed'
      sendStateUpdate()
    }, 5000)
  }
}

function handleRequestSay (message,languaje) {
    talk(message,languaje)
}

function handleAmikoo (message) {
  console.log('Action %s', message)
}

function handleSpeakAmikoo (message) {
  espeak(message)
}

function handleAppExit (options, err) {
  if (err) {
    console.log(err.stack)
  }

  if (options.cleanup) {
    client.publish('amikoo/connected', 'false')
  }

  if (options.exit) {
    process.exit()
  }
}

process.on('exit', handleAppExit.bind(null, {  
  cleanup: true
}))
process.on('SIGINT', handleAppExit.bind(null, {  
  exit: true
}))
process.on('uncaughtException', handleAppExit.bind(null, {  
  exit: true
}))
